; MM/docker/supervisord.conf
; Назначение: запуск трёх процессов в одном контейнере: PostgreSQL 15, Gunicorn, Nginx
; ВАЖНО: Postgres 15 запускаем строго указанным бинарём и от пользователя postgres.

[supervisord]
nodaemon=true                                                          ; supervisor работает в foreground (важно для Docker)
logfile=/var/log/supervisor/supervisord.log                            ; путь до лога supervisor

; --- PostgreSQL 15 ---
[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data  ; жёсткий путь к postgres 15
user=postgres                                                           ; запускать от пользователя postgres
stdout_logfile=/var/log/supervisor/postgres.out.log                     ; stdout-лог postgres
stderr_logfile=/var/log/supervisor/postgres.err.log                     ; stderr-лог postgres
autorestart=true                                                        ; перезапускать при падении
startretries=10                                                         ; количество попыток рестарта
priority=10                                                             ; порядок запуска (сначала Postgres)

; --- Gunicorn ---
[program:gunicorn]
command=/usr/local/bin/gunicorn MM.wsgi:application -c /etc/gunicorn.conf.py  ; запуск gunicorn
directory=/app                                                          ; рабочая директория приложения
user=root                                                               ; пользователь (допустимо root)
stdout_logfile=/var/log/supervisor/gunicorn.out.log                     ; stdout-лог gunicorn
stderr_logfile=/var/log/supervisor/gunicorn.err.log                     ; stderr-лог gunicorn
autorestart=true                                                        ; перезапускать при падении
startretries=10                                                         ; количество попыток рестарта
priority=20                                                             ; запуск после Postgres

; --- Nginx ---
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"                               ; nginx в foreground-режиме
stdout_logfile=/var/log/supervisor/nginx.out.log                        ; stdout-лог nginx
stderr_logfile=/var/log/supervisor/nginx.err.log                        ; stderr-лог nginx
autorestart=true                                                        ; перезапуск при падении
startretries=10                                                         ; количество попыток рестарта
priority=30                                                             ; запуск после gunicorn
